{
  "name": "monarch-btc-bingo",
  "version": "1.0.0",
  "description": "Btc bingo",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "crypto-news-api": "^2.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "node-cron": "^2.0.3",
    "react-modal": "^3.10.1",
    "request": "^2.88.0",
    "sweetalert2": "^8.18.6",
    "sweetalert2-react": "^0.8.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
